# SWE-project

./: .gitignore  README.md  pom.xml
src/main/java/com/portal/: StudentPortalApplication.java
src/main/java/com/portal/config/: DataSeeder.java  SecurityConfig.java
src/main/java/com/portal/model/: Course.java  Result.java  Student.java
src/main/java/com/portal/repository/: CourseRepository.java  ResultRepository.java  StudentRepository.java
src/main/java/com/portal/service/: GradeScale.java  PortalUserDetailsService.java  StudentService.java
src/main/java/com/portal/web/: AcademicResultController.java  AccessCenterController.java  AuthController.java  PortalController.java  PortalLink.java  RegistrationForm.java  ResultRow.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: academic-result.html  access.html  dashboard.html  index.html  login.html  profile.html  register.html  results.html
src/test/java/com/portal/automation/: SeleniumPortalTest.java
src/test/resources/: application.properties
